<!DOCTYPE html>
<html>
<head>
    <title>HR-Wizard Bewerber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<div class="image-section" style="height: 680px">
    <div class="container">
        <div class="row text-center red">
            <img style="max-width:20%;" src="img/company_logo.png">
        </div>
        <section id="jobslot"></section>
        <section id="slot"></section>
        <div class="row text-center" id="applyDiv">
            <a class="btn btn-success" href="#gdpr" id="gdprLink" role="button">Bewerbung starten</a>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        <div class="text-center">
            <p>
                <span style="float: left;" class="font1">HR-Wizard - Ein Produkt der Lab ONE Solutions GmbH</span>
                <span><a
                        href="https://www.xn--portal-fr-zeitarbeit-wec.de/impressum.html" target="_blank" class="font1"> Impressum</a> | <a
                        href="https://www.xn--portal-fr-zeitarbeit-wec.de/privacypolicy.html" target="_blank"
                        class="font1">Datenschutz</a>
					</span>
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="router.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="apply.js"></script>
<script type="text/javascript" src="job.js"></script>
<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
<script type="text/javascript">
    job.loadJob("jobid");
    const jobIdParameter = job.getParameterByName("jobid");
    const reloadEl = document.querySelector("#reload");
    if (reloadEl) {
        reloadEl.setAttribute("href", "index.html?jobid=" + jobIdParameter);
    }
</script>
</body>
</html>